example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/jobs/trips/calculate_average_rating_job_spec.rb[1:1:1:1] | passed | 0.00118 seconds |
./spec/jobs/trips/calculate_average_rating_job_spec.rb[1:1:2:1] | passed | 0.01267 seconds |
./spec/models/trip_spec.rb[1:1:1:1]                             | passed | 0.00054 seconds |
./spec/models/trip_spec.rb[1:1:1:2]                             | passed | 0.00044 seconds |
./spec/models/trip_spec.rb[1:1:2:1]                             | passed | 0.18573 seconds |
./spec/models/trip_spec.rb[1:1:2:2]                             | passed | 0.00049 seconds |
./spec/models/trip_spec.rb[1:1:2:3]                             | passed | 0.00046 seconds |
./spec/models/trip_spec.rb[1:1:2:4]                             | passed | 0.00052 seconds |
./spec/models/trip_spec.rb[1:1:2:5]                             | passed | 0.00038 seconds |
./spec/models/trip_spec.rb[1:1:2:6]                             | passed | 0.0006 seconds  |
./spec/models/trip_spec.rb[1:1:3:1]                             | passed | 0.00043 seconds |
./spec/models/trip_spec.rb[1:1:3:2]                             | passed | 0.00035 seconds |
./spec/models/trip_spec.rb[1:1:3:3]                             | passed | 0.00043 seconds |
./spec/models/trip_spec.rb[1:1:3:4]                             | passed | 0.00046 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:1:1]                   | passed | 0.01411 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:1:2]                   | passed | 0.01644 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:1:3]                   | passed | 0.01492 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:1:4]                   | passed | 0.01539 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:2:1]                   | passed | 0.01576 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:2:2]                   | passed | 0.0168 seconds  |
./spec/requests/api/v1/trips_spec.rb[1:1:2:3]                   | passed | 0.03164 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:2:4]                   | passed | 0.01381 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:2:5]                   | passed | 0.01668 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:3:1]                   | passed | 0.01533 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:3:2]                   | passed | 0.01715 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:3:3]                   | passed | 0.0146 seconds  |
./spec/requests/api/v1/trips_spec.rb[1:1:3:4]                   | passed | 0.01835 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:4:1]                   | passed | 0.01874 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:4:2]                   | passed | 0.03421 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:4:3]                   | passed | 0.01969 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:4:4]                   | passed | 0.02565 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:5:1]                   | passed | 0.02254 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:5:2]                   | passed | 0.02376 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:5:3]                   | passed | 0.02305 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:5:4]                   | passed | 0.02533 seconds |
./spec/requests/api/v1/trips_spec.rb[1:2:1]                     | passed | 0.00247 seconds |
./spec/requests/api/v1/trips_spec.rb[1:2:2]                     | passed | 0.0029 seconds  |
./spec/requests/api/v1/trips_spec.rb[1:2:3]                     | passed | 0.00226 seconds |
./spec/requests/api/v1/trips_spec.rb[1:2:4]                     | passed | 0.05035 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:1:1]                   | passed | 0.0116 seconds  |
./spec/requests/api/v1/trips_spec.rb[1:3:1:2]                   | passed | 0.0042 seconds  |
./spec/requests/api/v1/trips_spec.rb[1:3:1:3]                   | passed | 0.04364 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:1:4]                   | passed | 0.00186 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:2:1]                   | passed | 0.00124 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:2:2]                   | passed | 0.00138 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:2:3]                   | passed | 0.00127 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:2:4]                   | passed | 0.00147 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:2:5]                   | passed | 0.00182 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:2:6]                   | passed | 0.00173 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:2:7]                   | passed | 0.00242 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:2:8]                   | passed | 0.10142 seconds |
