example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/jobs/trips/calculate_average_rating_job_spec.rb[1:1:1:1] | passed | 0.00951 seconds |
./spec/jobs/trips/calculate_average_rating_job_spec.rb[1:1:2:1] | passed | 0.00448 seconds |
./spec/models/trip_spec.rb[1:1:1:1]                             | passed | 0.00049 seconds |
./spec/models/trip_spec.rb[1:1:1:2]                             | passed | 0.00042 seconds |
./spec/models/trip_spec.rb[1:1:2:1]                             | passed | 0.00061 seconds |
./spec/models/trip_spec.rb[1:1:2:2]                             | passed | 0.00054 seconds |
./spec/models/trip_spec.rb[1:1:2:3]                             | passed | 0.0006 seconds  |
./spec/models/trip_spec.rb[1:1:2:4]                             | passed | 0.00064 seconds |
./spec/models/trip_spec.rb[1:1:2:5]                             | passed | 0.00042 seconds |
./spec/models/trip_spec.rb[1:1:2:6]                             | passed | 0.00049 seconds |
./spec/models/trip_spec.rb[1:1:3:1]                             | passed | 0.00041 seconds |
./spec/models/trip_spec.rb[1:1:3:2]                             | passed | 0.00044 seconds |
./spec/models/trip_spec.rb[1:1:3:3]                             | passed | 0.00042 seconds |
./spec/models/trip_spec.rb[1:1:3:4]                             | passed | 0.00062 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:1:1]                   | passed | 0.01259 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:1:2]                   | passed | 0.01543 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:1:3]                   | passed | 0.01522 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:1:4]                   | passed | 0.10231 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:2:1]                   | passed | 0.01581 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:2:2]                   | passed | 0.01822 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:2:3]                   | passed | 0.0215 seconds  |
./spec/requests/api/v1/trips_spec.rb[1:1:2:4]                   | passed | 0.02424 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:2:5]                   | passed | 0.01481 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:3:1]                   | passed | 0.02783 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:3:2]                   | passed | 0.01624 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:3:3]                   | passed | 0.01496 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:3:4]                   | passed | 0.01349 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:4:1]                   | passed | 0.01711 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:4:2]                   | passed | 0.01584 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:4:3]                   | passed | 0.01551 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:4:4]                   | passed | 0.01925 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:5:1]                   | passed | 0.0207 seconds  |
./spec/requests/api/v1/trips_spec.rb[1:1:5:2]                   | passed | 0.02314 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:5:3]                   | passed | 0.02657 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:5:4]                   | passed | 0.02013 seconds |
./spec/requests/api/v1/trips_spec.rb[1:2:1]                     | passed | 0.00218 seconds |
./spec/requests/api/v1/trips_spec.rb[1:2:2]                     | passed | 0.0029 seconds  |
./spec/requests/api/v1/trips_spec.rb[1:2:3]                     | passed | 0.00309 seconds |
./spec/requests/api/v1/trips_spec.rb[1:2:4]                     | passed | 0.06743 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:1:1]                   | passed | 0.00332 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:1:2]                   | passed | 0.0055 seconds  |
./spec/requests/api/v1/trips_spec.rb[1:3:1:3]                   | passed | 0.00173 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:1:4]                   | passed | 0.002 seconds   |
./spec/requests/api/v1/trips_spec.rb[1:3:2:1]                   | passed | 0.0015 seconds  |
./spec/requests/api/v1/trips_spec.rb[1:3:2:2]                   | passed | 0.10844 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:2:3]                   | passed | 0.0031 seconds  |
./spec/requests/api/v1/trips_spec.rb[1:3:2:4]                   | passed | 0.00104 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:2:5]                   | passed | 0.00113 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:2:6]                   | passed | 0.00184 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:2:7]                   | passed | 0.00212 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:2:8]                   | passed | 0.09218 seconds |
